{
  "version": "2.0.0",
  "tasks": [
    {
      // F5 前先跑 npm run watch，让 TS 自动编译到 out/
      "type": "npm",
      "script": "watch",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": { "reveal": "never" }
    }
  ]
}
